# robolectric4-poc

./: LICENSE
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kz/robolectric4/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kz/robolectric4/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
